digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<max_biat-NUMERIC &le; 1019865.0<br/>gini = 0.007<br/>samples = 500001<br/>value = [498273, 1728]<br/>class = NOTSSH>, fillcolor="#e58139fe"] ;
1 [label=<total_bpackets-NUMERIC &le; 4680.0<br/>gini = 0.004<br/>samples = 499097<br/>value = [498137, 960]<br/>class = NOTSSH>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<std_fiat-NUMERIC &le; 80230.0<br/>gini = 0.003<br/>samples = 498948<br/>value = [498089, 859]<br/>class = NOTSSH>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<min_biat-NUMERIC &le; 6840.0<br/>gini = 0.0<br/>samples = 488851<br/>value = [488729, 122]<br/>class = NOTSSH>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<min_fiat-NUMERIC &le; 1178.0<br/>gini = 0.0<br/>samples = 487619<br/>value = [487618, 1]<br/>class = NOTSSH>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 485988<br/>value = [485988, 0]<br/>class = NOTSSH>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<min_fiat-NUMERIC &le; 1181.5<br/>gini = 0.001<br/>samples = 1631<br/>value = [1630, 1]<br/>class = NOTSSH>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = SSH>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1630<br/>value = [1630, 0]<br/>class = NOTSSH>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<min_biat-NUMERIC &le; 6860.0<br/>gini = 0.177<br/>samples = 1232<br/>value = [1111, 121]<br/>class = NOTSSH>, fillcolor="#e58139e3"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 121]<br/>class = SSH>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1111<br/>value = [1111, 0]<br/>class = NOTSSH>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<max_fpktl-NUMERIC &le; 192.0<br/>gini = 0.135<br/>samples = 10097<br/>value = [9360, 737]<br/>class = NOTSSH>, fillcolor="#e58139eb"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 8978<br/>value = [8978, 0]<br/>class = NOTSSH>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<max_fpktl-NUMERIC &le; 200.0<br/>gini = 0.45<br/>samples = 1119<br/>value = [382, 737]<br/>class = SSH>, fillcolor="#399de57b"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 737<br/>value = [0, 737]<br/>class = SSH>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 382<br/>value = [382, 0]<br/>class = NOTSSH>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<max_fpktl-NUMERIC &le; 134.5<br/>gini = 0.437<br/>samples = 149<br/>value = [48, 101]<br/>class = SSH>, fillcolor="#399de586"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = NOTSSH>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 101<br/>value = [0, 101]<br/>class = SSH>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<max_fpktl-NUMERIC &le; 135.0<br/>gini = 0.256<br/>samples = 904<br/>value = [136, 768]<br/>class = SSH>, fillcolor="#399de5d2"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<gini = 0.0<br/>samples = 136<br/>value = [136, 0]<br/>class = NOTSSH>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 768<br/>value = [0, 768]<br/>class = SSH>, fillcolor="#399de5ff"] ;
20 -> 22 ;
}
