digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<srv_count &le; 316.5<br/>gini = 0.591<br/>samples = 330993<br/>value = [1446, 25, 3, 37, 11, 815, 14, 6, 5, 71970, 145<br/>65082, 1, 3, 180, 697, 7, 1076, 188144, 2, 642<br/>670, 12]<br/>class = imap>, fillcolor="#e539d472"] ;
1 [label=<same_srv_rate &le; 0.325<br/>gini = 0.54<br/>samples = 143037<br/>value = [1446, 25, 3, 37, 11, 815, 14, 6, 5, 71970, 145<br/>65064, 1, 3, 180, 697, 7, 1076, 206, 2, 642, 670<br/>12]<br/>class = land>, fillcolor="#39e5ba17"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<dst_host_diff_srv_rate &le; 0.145<br/>gini = 0.038<br/>samples = 72728<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 71337, 0, 283, 0<br/>0, 0, 63, 0, 1014, 0, 0, 29, 0, 0]<br/>class = land>, fillcolor="#39e5bafa"] ;
1 -> 2 ;
3 [label=<src_bytes &le; 0.5<br/>gini = 0.004<br/>samples = 71468<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 71327, 0, 115, 0<br/>0, 0, 15, 0, 9, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5bafe"] ;
2 -> 3 ;
4 [label=<dst_host_same_src_port_rate &le; 0.065<br/>gini = 0.0<br/>samples = 71343<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 71327, 0, 0, 0, 0<br/>0, 14, 0, 2, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
3 -> 4 ;
5 [label=<service &le; 12.5<br/>gini = 0.0<br/>samples = 71331<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 71325, 0, 0, 0, 0<br/>0, 4, 0, 2, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
5 -> 6 ;
7 [label=<duration &le; 0.5<br/>gini = 0.0<br/>samples = 71330<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 71325, 0, 0, 0, 0<br/>0, 4, 0, 1, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
5 -> 7 ;
8 [label=<diff_srv_rate &le; 0.515<br/>gini = 0.0<br/>samples = 71329<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 71325, 0, 0, 0, 0<br/>0, 3, 0, 1, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 71295<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 71295, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
8 -> 9 ;
10 [label=<serror_rate &le; 0.855<br/>gini = 0.213<br/>samples = 34<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0<br/>0, 3, 0, 1, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5bade"] ;
8 -> 10 ;
11 [label=<count &le; 17.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 1, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5aa"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
7 -> 15 ;
16 [label=<dst_host_diff_srv_rate &le; 0.02<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 10, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5cc"] ;
4 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 10, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
16 -> 18 ;
19 [label=<src_bytes &le; 6.5<br/>gini = 0.15<br/>samples = 125<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0, 0<br/>0, 1, 0, 7, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5e9"] ;
3 -> 19 ;
20 [label=<dst_host_same_src_port_rate &le; 0.025<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5aa"] ;
19 -> 20 ;
21 [label=<srv_count &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e57f"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
20 -> 24 ;
25 [label=<dst_host_same_srv_rate &le; 0.99<br/>gini = 0.067<br/>samples = 117<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 0, 0<br/>0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f6"] ;
19 -> 25 ;
26 [label=<dst_host_srv_serror_rate &le; 0.015<br/>gini = 0.034<br/>samples = 115<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 0, 0<br/>0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fb"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
26 -> 27 ;
28 [label=<srv_count &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e500"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = teardrop>, fillcolor="#e5ac39ff"] ;
25 -> 31 ;
32 [label=<src_bytes &le; 17.0<br/>gini = 0.344<br/>samples = 1260<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 168, 0, 0<br/>0, 48, 0, 1005, 0, 0, 29, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5c3"] ;
2 -> 32 ;
33 [label=<rerror_rate &le; 0.995<br/>gini = 0.104<br/>samples = 1062<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0<br/>0, 48, 0, 1004, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5f0"] ;
32 -> 33 ;
34 [label=<serror_rate &le; 0.535<br/>gini = 0.041<br/>samples = 1014<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0<br/>0, 12, 0, 993, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5fa"] ;
33 -> 34 ;
35 [label=<diff_srv_rate &le; 0.025<br/>gini = 0.008<br/>samples = 997<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 993, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5fe"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
35 -> 36 ;
37 [label=<dst_host_same_src_port_rate &le; 0.52<br/>gini = 0.006<br/>samples = 996<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 993, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5fe"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 951<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 951, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
37 -> 38 ;
39 [label=<same_srv_rate &le; 0.02<br/>gini = 0.124<br/>samples = 45<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 42, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ed"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 42, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
39 -> 41 ;
42 [label=<rerror_rate &le; 0.125<br/>gini = 0.498<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0<br/>0, 8, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5ba1c"] ;
34 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 8, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
42 -> 44 ;
45 [label=<dst_host_same_src_port_rate &le; 0.14<br/>gini = 0.385<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 36, 0, 11, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ac"] ;
33 -> 45 ;
46 [label=<dst_host_count &le; 145.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 11, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5e8"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 11, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 36, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
45 -> 49 ;
50 [label=<count &le; 62.5<br/>gini = 0.259<br/>samples = 198<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 168, 0, 0<br/>0, 0, 0, 1, 0, 0, 29, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5d2"] ;
32 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 168<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 168, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
50 -> 51 ;
52 [label=<src_bytes &le; 36.0<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 29, 0, 0]<br/>class = portsweep>, fillcolor="#e53978f6"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 29, 0, 0]<br/>class = portsweep>, fillcolor="#e53978ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
52 -> 54 ;
55 [label=<lnum_compromised &le; 0.5<br/>gini = 0.15<br/>samples = 70309<br/>value = [1446, 23, 3, 37, 11, 815, 14, 6, 5, 633, 145<br/>64781, 1, 3, 180, 634, 7, 62, 206, 2, 613, 670<br/>12]<br/>class = ipsweep>, fillcolor="#39b4e5eb"] ;
1 -> 55 ;
56 [label=<dst_host_srv_diff_host_rate &le; 0.49<br/>gini = 0.115<br/>samples = 68846<br/>value = [48, 6, 2, 37, 10, 815, 14, 4, 4, 633, 145, 64740<br/>1, 3, 180, 634, 5, 62, 206, 2, 613, 670, 12]<br/>class = ipsweep>, fillcolor="#39b4e5f0"] ;
55 -> 56 ;
57 [label=<wrong_fragment &le; 0.5<br/>gini = 0.094<br/>samples = 67952<br/>value = [48, 6, 2, 36, 10, 62, 7, 3, 4, 633, 145, 64672<br/>1, 3, 121, 634, 5, 62, 206, 2, 613, 665, 12]<br/>class = ipsweep>, fillcolor="#39b4e5f3"] ;
56 -> 57 ;
58 [label=<dst_host_serror_rate &le; 0.935<br/>gini = 0.074<br/>samples = 67221<br/>value = [48, 6, 2, 36, 10, 62, 7, 3, 4, 633, 145, 64672<br/>1, 3, 3, 634, 5, 62, 206, 2, 0, 665, 12]<br/>class = ipsweep>, fillcolor="#39b4e5f5"] ;
57 -> 58 ;
59 [label=<dst_host_diff_srv_rate &le; 0.935<br/>gini = 0.055<br/>samples = 66525<br/>value = [48, 6, 2, 35, 9, 62, 2, 3, 4, 12, 86, 64664, 1<br/>3, 3, 634, 5, 62, 206, 2, 0, 664, 12]<br/>class = ipsweep>, fillcolor="#39b4e5f8"] ;
58 -> 59 ;
60 [label=<hot &le; 26.0<br/>gini = 0.045<br/>samples = 66151<br/>value = [48, 6, 2, 35, 9, 47, 2, 3, 4, 12, 86, 64641, 1<br/>3, 3, 300, 5, 60, 206, 2, 0, 664, 12]<br/>class = ipsweep>, fillcolor="#39b4e5f9"] ;
59 -> 60 ;
61 [label=<dst_host_same_src_port_rate &le; 0.995<br/>gini = 0.04<br/>samples = 65950<br/>value = [48, 6, 2, 35, 9, 47, 2, 3, 4, 12, 86, 64623, 1<br/>3, 3, 300, 5, 60, 206, 2, 0, 481, 12]<br/>class = ipsweep>, fillcolor="#39b4e5fa"] ;
60 -> 61 ;
62 [label=<num_failed_logins &le; 0.5<br/>gini = 0.012<br/>samples = 61590<br/>value = [48, 0, 0, 35, 7, 0, 2, 2, 1, 12, 21, 61225, 1<br/>3, 0, 106, 5, 35, 22, 2, 0, 62, 1]<br/>class = ipsweep>, fillcolor="#39b4e5fd"] ;
61 -> 62 ;
63 [label=<src_bytes &le; 35725.5<br/>gini = 0.011<br/>samples = 61550<br/>value = [48, 0, 0, 1, 7, 0, 2, 2, 1, 12, 21, 61220, 1<br/>3, 0, 106, 4, 35, 22, 2, 0, 62, 1]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
62 -> 63 ;
64 [label=<dst_host_srv_count &le; 1.5<br/>gini = 0.009<br/>samples = 61419<br/>value = [6, 0, 0, 1, 7, 0, 2, 2, 1, 12, 21, 61133, 1<br/>3, 0, 106, 4, 35, 22, 2, 0, 60, 1]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
63 -> 64 ;
65 [label=<src_bytes &le; 3.0<br/>gini = 0.164<br/>samples = 1291<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 5, 1176, 1, 0<br/>0, 100, 1, 5, 0, 0, 0, 0, 1]<br/>class = ipsweep>, fillcolor="#39b4e5e6"] ;
64 -> 65 ;
66 [label=<flag &le; 5.5<br/>gini = 0.156<br/>samples = 109<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 1, 0, 0<br/>0, 100, 0, 2, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5e9"] ;
65 -> 66 ;
67 [label=<count &le; 2.5<br/>gini = 0.02<br/>samples = 101<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 100, 0, 1, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5fc"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 100, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
67 -> 69 ;
70 [label=<flag &le; 10.5<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 1, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = spy>, fillcolor="#39e2e592"] ;
66 -> 70 ;
71 [label=<srv_count &le; 1.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = satan>, fillcolor="#3fe53900"] ;
70 -> 71 ;
72 [label=<dst_host_count &le; 66.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e500"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = satan>, fillcolor="#3fe539ff"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = spy>, fillcolor="#39e2e5ff"] ;
70 -> 76 ;
77 [label=<lnum_file_creations &le; 0.5<br/>gini = 0.012<br/>samples = 1182<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1175, 1, 0<br/>0, 0, 1, 3, 0, 0, 0, 0, 1]<br/>class = ipsweep>, fillcolor="#39b4e5fd"] ;
65 -> 77 ;
78 [label=<protocol_type &le; 55.5<br/>gini = 0.007<br/>samples = 1179<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1175, 0, 0<br/>0, 0, 1, 3, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
77 -> 78 ;
79 [label=<src_bytes &le; 45.0<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e59f"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
79 -> 81 ;
82 [label=<dst_host_diff_srv_rate &le; 0.025<br/>gini = 0.002<br/>samples = 1168<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1167, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
78 -> 82 ;
83 [label=<dst_bytes &le; 20.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5df"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = warezclient>, fillcolor="#9d39e5ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1159<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1159, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
82 -> 86 ;
87 [label=<hot &le; 2.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = buffer_overflow>, fillcolor="#39e56100"] ;
77 -> 87 ;
88 [label=<dst_host_serror_rate &le; 0.195<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = multihop>, fillcolor="#3989e500"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = multihop>, fillcolor="#3989e5ff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = guess_passwd>, fillcolor="#e55339ff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = buffer_overflow>, fillcolor="#39e561ff"] ;
87 -> 91 ;
92 [label=<dst_host_serror_rate &le; 0.095<br/>gini = 0.006<br/>samples = 60128<br/>value = [6, 0, 0, 1, 7, 0, 1, 1, 1, 12, 16, 59957, 0<br/>3, 0, 6, 3, 30, 22, 2, 0, 60, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
64 -> 92 ;
93 [label=<duration &le; 35264.5<br/>gini = 0.004<br/>samples = 59927<br/>value = [6, 0, 0, 1, 0, 0, 0, 1, 1, 8, 16, 59797, 0<br/>3, 0, 6, 3, 23, 21, 0, 0, 41, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
92 -> 93 ;
94 [label=<lroot_shell &le; 0.5<br/>gini = 0.004<br/>samples = 59922<br/>value = [6, 0, 0, 1, 0, 0, 0, 1, 1, 8, 16, 59796, 0<br/>3, 0, 2, 3, 23, 21, 0, 0, 41, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
93 -> 94 ;
95 [label=<protocol_type &le; 55.5<br/>gini = 0.004<br/>samples = 59909<br/>value = [6, 0, 0, 1, 0, 0, 0, 1, 1, 8, 16, 59787, 0<br/>0, 0, 2, 2, 23, 21, 0, 0, 41, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
94 -> 95 ;
96 [label=<src_bytes &le; 607.5<br/>gini = 0.092<br/>samples = 432<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 411, 0, 0<br/>0, 0, 0, 0, 21, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f2"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 411<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 411, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 21, 0, 0, 0, 0]<br/>class = imap>, fillcolor="#e539d4ff"] ;
96 -> 98 ;
99 [label=<src_bytes &le; 20439.5<br/>gini = 0.003<br/>samples = 59477<br/>value = [6, 0, 0, 1, 0, 0, 0, 1, 1, 8, 16, 59376, 0<br/>0, 0, 2, 2, 23, 0, 0, 0, 41, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
95 -> 99 ;
100 [label=<same_srv_rate &le; 0.465<br/>gini = 0.003<br/>samples = 59432<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 1, 8, 16, 59337, 0<br/>0, 0, 2, 2, 23, 0, 0, 0, 41, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
99 -> 100 ;
101 [label=<diff_srv_rate &le; 0.31<br/>gini = 0.162<br/>samples = 127<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 116, 0, 0<br/>0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5e8"] ;
100 -> 101 ;
102 [label=<protocol_type &le; 74.5<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0<br/>0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5ba2a"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 116, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
101 -> 105 ;
106 [label=<dst_host_srv_serror_rate &le; 0.035<br/>gini = 0.003<br/>samples = 59305<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 16, 59221, 0<br/>0, 0, 2, 2, 18, 0, 0, 0, 41, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
100 -> 106 ;
107 [label=<dst_host_diff_srv_rate &le; 0.925<br/>gini = 0.003<br/>samples = 59199<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 16, 59124, 0<br/>0, 0, 2, 2, 18, 0, 0, 0, 33, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
106 -> 107 ;
108 [label=<dst_bytes &le; 32.5<br/>gini = 0.002<br/>samples = 59197<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 16, 59123, 0<br/>0, 0, 2, 2, 17, 0, 0, 0, 33, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
107 -> 108 ;
109 [label=<dst_host_same_src_port_rate &le; 0.775<br/>gini = 0.018<br/>samples = 7223<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 16, 7156, 0, 0<br/>0, 2, 1, 16, 0, 0, 0, 30, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fd"] ;
108 -> 109 ;
110 [label=<dst_host_srv_count &le; 3.5<br/>gini = 0.013<br/>samples = 7090<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 7043, 0, 0<br/>0, 2, 1, 13, 0, 0, 0, 25, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fd"] ;
109 -> 110 ;
111 [label=<dst_host_same_src_port_rate &le; 0.005<br/>gini = 0.266<br/>samples = 61<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 52, 0, 0<br/>0, 0, 1, 4, 0, 0, 0, 3, 0]<br/>class = ipsweep>, fillcolor="#39b4e5d7"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
111 -> 112 ;
113 [label=<service &le; 58.5<br/>gini = 0.219<br/>samples = 59<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 52, 0, 0<br/>0, 0, 1, 2, 0, 0, 0, 3, 0]<br/>class = ipsweep>, fillcolor="#39b4e5df"] ;
111 -> 113 ;
114 [label=<dst_host_diff_srv_rate &le; 0.085<br/>gini = 0.139<br/>samples = 54<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 3, 0]<br/>class = ipsweep>, fillcolor="#39b4e5eb"] ;
113 -> 114 ;
115 [label=<logged_in &le; 0.5<br/>gini = 0.31<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 3, 0]<br/>class = ipsweep>, fillcolor="#39b4e5c9"] ;
114 -> 115 ;
116 [label=<service &le; 45.5<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ed"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
116 -> 117 ;
118 [label=<dst_host_same_src_port_rate &le; 0.415<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e500"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = warezclient>, fillcolor="#9d39e5ff"] ;
118 -> 120 ;
121 [label=<dst_host_count &le; 46.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = ipsweep>, fillcolor="#39b4e540"] ;
115 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
114 -> 124 ;
125 [label=<protocol_type &le; 74.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e500"] ;
113 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
125 -> 126 ;
127 [label=<dst_host_count &le; 143.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e57f"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = spy>, fillcolor="#39e2e5ff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
127 -> 129 ;
130 [label=<dst_host_serror_rate &le; 0.035<br/>gini = 0.011<br/>samples = 7029<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 6991, 0, 0<br/>0, 2, 0, 9, 0, 0, 0, 22, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
110 -> 130 ;
131 [label=<dst_host_diff_srv_rate &le; 0.065<br/>gini = 0.01<br/>samples = 7011<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 6976, 0, 0<br/>0, 2, 0, 6, 0, 0, 0, 22, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
130 -> 131 ;
132 [label=<count &le; 25.0<br/>gini = 0.005<br/>samples = 6183<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6169, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 9, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
131 -> 132 ;
133 [label=<dst_host_same_srv_rate &le; 0.415<br/>gini = 0.004<br/>samples = 6176<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6163, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 9, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
132 -> 133 ;
134 [label=<service &le; 46.0<br/>gini = 0.018<br/>samples = 1447<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1434, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 9, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fd"] ;
133 -> 134 ;
135 [label=<dst_host_count &le; 220.5<br/>gini = 0.012<br/>samples = 1441<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1432, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 9, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fd"] ;
134 -> 135 ;
136 [label=<dst_host_srv_serror_rate &le; 0.025<br/>gini = 0.002<br/>samples = 1087<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1086, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1077<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1077, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
136 -> 137 ;
138 [label=<dst_host_count &le; 176.0<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5e3"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
138 -> 139 ;
140 [label=<dst_host_count &le; 197.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e500"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
140 -> 142 ;
143 [label=<src_bytes &le; 353.5<br/>gini = 0.044<br/>samples = 354<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 346, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 8, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f9"] ;
135 -> 143 ;
144 [label=<src_bytes &le; 326.5<br/>gini = 0.098<br/>samples = 155<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 147, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 8, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f1"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 147<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 147, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 8, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 199<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 199, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
143 -> 147 ;
148 [label=<dst_host_same_srv_rate &le; 0.185<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = spy>, fillcolor="#39e2e540"] ;
134 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = spy>, fillcolor="#39e2e5ff"] ;
148 -> 149 ;
150 [label=<count &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e57f"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 4729<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4729, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
133 -> 153 ;
154 [label=<dst_host_srv_diff_host_rate &le; 0.01<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5d4"] ;
132 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
154 -> 156 ;
157 [label=<service &le; 58.5<br/>gini = 0.05<br/>samples = 828<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 807, 0, 0<br/>0, 2, 0, 4, 0, 0, 0, 13, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f8"] ;
131 -> 157 ;
158 [label=<duration &le; 2.0<br/>gini = 0.034<br/>samples = 813<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 799, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 13, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fb"] ;
157 -> 158 ;
159 [label=<dst_host_srv_diff_host_rate &le; 0.155<br/>gini = 0.029<br/>samples = 811<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 799, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 11, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fb"] ;
158 -> 159 ;
160 [label=<dst_host_count &le; 254.0<br/>gini = 0.018<br/>samples = 789<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 782, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 6, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fd"] ;
159 -> 160 ;
161 [label=<dst_host_srv_count &le; 4.5<br/>gini = 0.003<br/>samples = 734<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
160 -> 161 ;
162 [label=<dst_host_diff_srv_rate &le; 0.09<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5cc"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 728<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 728, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
161 -> 165 ;
166 [label=<dst_host_same_src_port_rate &le; 0.28<br/>gini = 0.198<br/>samples = 55<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 5, 0]<br/>class = ipsweep>, fillcolor="#39b4e5e0"] ;
160 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
166 -> 167 ;
168 [label=<src_bytes &le; 450.5<br/>gini = 0.58<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 5, 0]<br/>class = normal>, fillcolor="#e5394d2a"] ;
166 -> 168 ;
169 [label=<dst_host_same_srv_rate &le; 0.15<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 5, 0]<br/>class = normal>, fillcolor="#e5394dcc"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
168 -> 172 ;
173 [label=<dst_host_srv_diff_host_rate &le; 0.165<br/>gini = 0.351<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = ipsweep>, fillcolor="#39b4e5b4"] ;
159 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
158 -> 176 ;
177 [label=<dst_host_same_srv_rate &le; 0.3<br/>gini = 0.64<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 8, 0, 0<br/>0, 2, 0, 3, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e56a"] ;
157 -> 177 ;
178 [label=<flag &le; 7.5<br/>gini = 0.653<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 2, 0, 3, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e533"] ;
177 -> 178 ;
179 [label=<dst_host_srv_count &le; 54.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5ba00"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
178 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
177 -> 183 ;
184 [label=<service &le; 48.0<br/>gini = 0.278<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5cc"] ;
130 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
184 -> 186 ;
187 [label=<service &le; 58.5<br/>gini = 0.268<br/>samples = 133<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 113, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 5, 0]<br/>class = ipsweep>, fillcolor="#39b4e5d5"] ;
109 -> 187 ;
188 [label=<dst_host_srv_diff_host_rate &le; 0.1<br/>gini = 0.081<br/>samples = 118<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f4"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
188 -> 190 ;
191 [label=<src_bytes &le; 104.0<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = spy>, fillcolor="#39e2e5bf"] ;
187 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = spy>, fillcolor="#39e2e5ff"] ;
191 -> 193 ;
194 [label=<duration &le; 15133.5<br/>gini = 0.0<br/>samples = 51974<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 51967, 0, 0<br/>0, 0, 1, 1, 0, 0, 0, 3, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
108 -> 194 ;
195 [label=<service &le; 69.5<br/>gini = 0.0<br/>samples = 51940<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 51936, 0, 0<br/>0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
194 -> 195 ;
196 [label=<lnum_file_creations &le; 0.5<br/>gini = 0.0<br/>samples = 51864<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 51862, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
195 -> 196 ;
197 [label=<dst_host_rerror_rate &le; 0.315<br/>gini = 0.0<br/>samples = 51774<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51773, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 51451<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51451, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
197 -> 198 ;
199 [label=<dst_host_rerror_rate &le; 0.325<br/>gini = 0.006<br/>samples = 323<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 322, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
197 -> 199 ;
200 [label=<src_bytes &le; 979.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5cc"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 317<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 317, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
199 -> 203 ;
204 [label=<dst_host_srv_count &le; 3.0<br/>gini = 0.022<br/>samples = 90<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 89, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fc"] ;
196 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ftp_write>, fillcolor="#39e58fff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
204 -> 206 ;
207 [label=<dst_bytes &le; 1515.5<br/>gini = 0.052<br/>samples = 76<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 74, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f8"] ;
195 -> 207 ;
208 [label=<dst_host_count &le; 130.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = buffer_overflow>, fillcolor="#39e56100"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = buffer_overflow>, fillcolor="#39e561ff"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = warezclient>, fillcolor="#9d39e5ff"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
207 -> 211 ;
212 [label=<hot &le; 2.5<br/>gini = 0.161<br/>samples = 34<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = ipsweep>, fillcolor="#39b4e5e6"] ;
194 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
212 -> 214 ;
215 [label=<src_bytes &le; 374.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e500"] ;
107 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
215 -> 217 ;
218 [label=<dst_host_same_src_port_rate &le; 0.345<br/>gini = 0.157<br/>samples = 106<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 97, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 8, 0]<br/>class = ipsweep>, fillcolor="#39b4e5e8"] ;
106 -> 218 ;
219 [label=<is_guest_login &le; 0.5<br/>gini = 0.041<br/>samples = 95<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fa"] ;
218 -> 219 ;
220 [label=<dst_host_count &le; 177.0<br/>gini = 0.022<br/>samples = 92<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fc"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
220 -> 221 ;
222 [label=<dst_host_count &le; 183.5<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ed"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
222 -> 224 ;
225 [label=<service &le; 51.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e57f"] ;
219 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = neptune>, fillcolor="#c5e539ff"] ;
225 -> 227 ;
228 [label=<dst_host_same_srv_rate &le; 0.34<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 7, 0]<br/>class = normal>, fillcolor="#e5394d6d"] ;
218 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 7, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
228 -> 230 ;
231 [label=<dst_host_rerror_rate &le; 0.035<br/>gini = 0.231<br/>samples = 45<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5d8"] ;
99 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = back>, fillcolor="#e58139ff"] ;
231 -> 233 ;
234 [label=<hot &le; 1.5<br/>gini = 0.462<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e599"] ;
94 -> 234 ;
235 [label=<dst_host_srv_serror_rate &le; 0.125<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5e3"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = warezclient>, fillcolor="#9d39e5ff"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = smurf>, fillcolor="#395be5ff"] ;
234 -> 238 ;
239 [label=<srv_rerror_rate &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5bf"] ;
93 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
239 -> 241 ;
242 [label=<is_guest_login &le; 0.5<br/>gini = 0.354<br/>samples = 201<br/>value = [0, 0, 0, 0, 7, 0, 1, 0, 0, 4, 0, 160, 0, 0<br/>0, 0, 0, 7, 1, 2, 0, 19, 0]<br/>class = ipsweep>, fillcolor="#39b4e5c6"] ;
92 -> 242 ;
243 [label=<src_bytes &le; 5.0<br/>gini = 0.224<br/>samples = 182<br/>value = [0, 0, 0, 0, 7, 0, 1, 0, 0, 4, 0, 160, 0, 0<br/>0, 0, 0, 7, 1, 2, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5df"] ;
242 -> 243 ;
244 [label=<src_bytes &le; 0.5<br/>gini = 0.738<br/>samples = 27<br/>value = [0, 0, 0, 0, 5, 0, 1, 0, 0, 4, 0, 10, 0, 0<br/>0, 0, 0, 7, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e526"] ;
243 -> 244 ;
245 [label=<dst_host_srv_count &le; 11.0<br/>gini = 0.645<br/>samples = 20<br/>value = [0, 0, 0, 0, 5, 0, 1, 0, 0, 4, 0, 10, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e555"] ;
244 -> 245 ;
246 [label=<dst_host_same_src_port_rate &le; 0.52<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 0, 5, 0, 1, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = rootkit>, fillcolor="#98e53980"] ;
245 -> 246 ;
247 [label=<dst_host_count &le; 11.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5ba55"] ;
246 -> 247 ;
248 [label=<count &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5ba7f"] ;
247 -> 248 ;
249 [label=<dst_host_srv_count &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = rootkit>, fillcolor="#98e53900"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = rootkit>, fillcolor="#98e539ff"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
248 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = satan>, fillcolor="#3fe539ff"] ;
247 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = rootkit>, fillcolor="#98e539ff"] ;
246 -> 254 ;
255 [label=<serror_rate &le; 0.75<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 10, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5cc"] ;
245 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
255 -> 256 ;
257 [label=<dst_host_rerror_rate &le; 0.25<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5ba7f"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 7, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
244 -> 260 ;
261 [label=<protocol_type &le; 55.5<br/>gini = 0.063<br/>samples = 155<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 150, 0, 0<br/>0, 0, 0, 0, 1, 2, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f7"] ;
243 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = imap>, fillcolor="#e539d4ff"] ;
261 -> 262 ;
263 [label=<lsu_attempted &le; 0.5<br/>gini = 0.051<br/>samples = 154<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 150, 0, 0<br/>0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f8"] ;
261 -> 263 ;
264 [label=<dst_bytes &le; 353717.5<br/>gini = 0.039<br/>samples = 153<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 150, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fa"] ;
263 -> 264 ;
265 [label=<dst_host_srv_count &le; 5.5<br/>gini = 0.026<br/>samples = 152<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 150, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fc"] ;
264 -> 265 ;
266 [label=<dst_host_count &le; 8.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e57f"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = rootkit>, fillcolor="#98e539ff"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
266 -> 268 ;
269 [label=<duration &le; 184.5<br/>gini = 0.013<br/>samples = 149<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 148, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fd"] ;
265 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 143<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 143, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
269 -> 270 ;
271 [label=<duration &le; 4006.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5cc"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = warezmaster>, fillcolor="#e539a6ff"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = rootkit>, fillcolor="#98e539ff"] ;
264 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = warezmaster>, fillcolor="#e539a6ff"] ;
263 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 19, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
242 -> 276 ;
277 [label=<dst_host_diff_srv_rate &le; 0.01<br/>gini = 0.456<br/>samples = 131<br/>value = [42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = ipsweep>, fillcolor="#39b4e581"] ;
63 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = back>, fillcolor="#e58139ff"] ;
277 -> 278 ;
279 [label=<duration &le; 2553.0<br/>gini = 0.044<br/>samples = 89<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f9"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
279 -> 281 ;
282 [label=<srv_rerror_rate &le; 0.25<br/>gini = 0.261<br/>samples = 40<br/>value = [0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = neptune>, fillcolor="#c5e539d3"] ;
62 -> 282 ;
283 [label=<dst_bytes &le; 204.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5cc"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = warezclient>, fillcolor="#9d39e5ff"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = neptune>, fillcolor="#c5e539ff"] ;
282 -> 286 ;
287 [label=<src_bytes &le; 333.5<br/>gini = 0.379<br/>samples = 4360<br/>value = [0, 6, 2, 0, 2, 47, 0, 1, 3, 0, 65, 3398, 0<br/>0, 3, 194, 0, 25, 184, 0, 0, 419, 11]<br/>class = ipsweep>, fillcolor="#39b4e5c1"] ;
61 -> 287 ;
288 [label=<service &le; 59.5<br/>gini = 0.194<br/>samples = 3682<br/>value = [0, 6, 1, 0, 2, 47, 0, 1, 2, 0, 65, 3299, 0<br/>0, 0, 194, 0, 25, 0, 0, 0, 29, 11]<br/>class = ipsweep>, fillcolor="#39b4e5e3"] ;
287 -> 288 ;
289 [label=<dst_host_srv_diff_host_rate &le; 0.245<br/>gini = 0.141<br/>samples = 3559<br/>value = [0, 6, 1, 0, 2, 47, 0, 1, 2, 0, 63, 3296, 0<br/>0, 0, 100, 0, 1, 0, 0, 0, 29, 11]<br/>class = ipsweep>, fillcolor="#39b4e5ec"] ;
288 -> 289 ;
290 [label=<dst_host_srv_rerror_rate &le; 0.995<br/>gini = 0.09<br/>samples = 3353<br/>value = [0, 6, 1, 0, 2, 5, 0, 0, 2, 0, 0, 3197, 0, 0<br/>0, 100, 0, 1, 0, 0, 0, 28, 11]<br/>class = ipsweep>, fillcolor="#39b4e5f3"] ;
289 -> 290 ;
291 [label=<dst_bytes &le; 378329.0<br/>gini = 0.036<br/>samples = 3044<br/>value = [0, 6, 1, 0, 2, 5, 0, 0, 2, 0, 0, 2988, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 28, 11]<br/>class = ipsweep>, fillcolor="#39b4e5fa"] ;
290 -> 291 ;
292 [label=<dst_host_srv_serror_rate &le; 0.015<br/>gini = 0.029<br/>samples = 3032<br/>value = [0, 6, 1, 0, 2, 5, 0, 0, 0, 0, 0, 2988, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 28, 1]<br/>class = ipsweep>, fillcolor="#39b4e5fb"] ;
291 -> 292 ;
293 [label=<lroot_shell &le; 0.5<br/>gini = 0.021<br/>samples = 3012<br/>value = [0, 6, 1, 0, 0, 5, 0, 0, 0, 0, 0, 2980, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 18, 1]<br/>class = ipsweep>, fillcolor="#39b4e5fc"] ;
292 -> 293 ;
294 [label=<dst_host_srv_diff_host_rate &le; 0.115<br/>gini = 0.02<br/>samples = 3010<br/>value = [0, 4, 1, 0, 0, 5, 0, 0, 0, 0, 0, 2980, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 18, 1]<br/>class = ipsweep>, fillcolor="#39b4e5fc"] ;
293 -> 294 ;
295 [label=<lnum_file_creations &le; 2.0<br/>gini = 0.01<br/>samples = 2823<br/>value = [0, 4, 1, 0, 0, 5, 0, 0, 0, 0, 0, 2809, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 2, 1]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
294 -> 295 ;
296 [label=<src_bytes &le; 14.0<br/>gini = 0.009<br/>samples = 2822<br/>value = [0, 3, 1, 0, 0, 5, 0, 0, 0, 0, 0, 2809, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 2, 1]<br/>class = ipsweep>, fillcolor="#39b4e5fe"] ;
295 -> 296 ;
297 [label=<service &le; 33.0<br/>gini = 0.216<br/>samples = 94<br/>value = [0, 3, 1, 0, 0, 5, 0, 0, 0, 0, 0, 83, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = ipsweep>, fillcolor="#39b4e5df"] ;
296 -> 297 ;
298 [label=<dst_bytes &le; 2.5<br/>gini = 0.694<br/>samples = 11<br/>value = [0, 3, 1, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = phf>, fillcolor="#6ae53940"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = phf>, fillcolor="#6ae539ff"] ;
298 -> 299 ;
300 [label=<dst_bytes &le; 2934.0<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = teardrop>, fillcolor="#e5ac3966"] ;
298 -> 300 ;
301 [label=<srv_count &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = loadmodule>, fillcolor="#e5da3900"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = loadmodule>, fillcolor="#e5da39ff"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = guess_passwd>, fillcolor="#e55339ff"] ;
301 -> 303 ;
304 [label=<dst_host_srv_diff_host_rate &le; 0.035<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = teardrop>, fillcolor="#e5ac39aa"] ;
300 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = teardrop>, fillcolor="#e5ac39ff"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
304 -> 306 ;
307 [label=<protocol_type &le; 74.5<br/>gini = 0.024<br/>samples = 83<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fc"] ;
297 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
307 -> 309 ;
310 [label=<dst_host_serror_rate &le; 0.09<br/>gini = 0.001<br/>samples = 2728<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2726, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
296 -> 310 ;
311 [label=<dst_host_srv_diff_host_rate &le; 0.065<br/>gini = 0.001<br/>samples = 2727<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2726, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 2648<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2648, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
311 -> 312 ;
313 [label=<dst_bytes &le; 50.5<br/>gini = 0.025<br/>samples = 79<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fc"] ;
311 -> 313 ;
314 [label=<logged_in &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5bf"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
313 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
310 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = teardrop>, fillcolor="#e5ac39ff"] ;
295 -> 319 ;
320 [label=<service &le; 33.0<br/>gini = 0.156<br/>samples = 187<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 171, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 16, 0]<br/>class = ipsweep>, fillcolor="#39b4e5e7"] ;
294 -> 320 ;
321 [label=<service &le; 30.0<br/>gini = 0.363<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 16, 0]<br/>class = normal>, fillcolor="#e5394daf"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 16, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 166<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 166, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
320 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = teardrop>, fillcolor="#e5ac39ff"] ;
293 -> 325 ;
326 [label=<service &le; 33.0<br/>gini = 0.58<br/>samples = 20<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 8, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 10, 0]<br/>class = normal>, fillcolor="#e5394d2a"] ;
292 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 10, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
326 -> 327 ;
328 [label=<dst_host_srv_count &le; 17.0<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 8, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5bf"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = rootkit>, fillcolor="#98e539ff"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
328 -> 330 ;
331 [label=<dst_bytes &le; 1073551.0<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 10]<br/>class = guess_passwd>, fillcolor="#e55339cc"] ;
291 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ftp_write>, fillcolor="#39e58fff"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 10]<br/>class = guess_passwd>, fillcolor="#e55339ff"] ;
331 -> 333 ;
334 [label=<dst_host_count &le; 128.0<br/>gini = 0.438<br/>samples = 309<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 209, 0, 0<br/>0, 100, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e585"] ;
290 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 209<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 209, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 100, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
334 -> 336 ;
337 [label=<protocol_type &le; 55.5<br/>gini = 0.634<br/>samples = 206<br/>value = [0, 0, 0, 0, 0, 42, 0, 1, 0, 0, 63, 99, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e540"] ;
289 -> 337 ;
338 [label=<src_bytes &le; 13.0<br/>gini = 0.559<br/>samples = 115<br/>value = [0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 63, 10, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = spy>, fillcolor="#39e2e549"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = spy>, fillcolor="#39e2e5ff"] ;
338 -> 339 ;
340 [label=<src_bytes &le; 24.0<br/>gini = 0.311<br/>samples = 52<br/>value = [0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 10, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = phf>, fillcolor="#6ae539c2"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = phf>, fillcolor="#6ae539ff"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
340 -> 342 ;
343 [label=<hot &le; 0.5<br/>gini = 0.043<br/>samples = 91<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 89, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f9"] ;
337 -> 343 ;
344 [label=<src_bytes &le; 142.0<br/>gini = 0.022<br/>samples = 90<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fc"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
344 -> 345 ;
346 [label=<service &le; 33.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e500"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = buffer_overflow>, fillcolor="#39e561ff"] ;
343 -> 349 ;
350 [label=<dst_host_rerror_rate &le; 0.75<br/>gini = 0.377<br/>samples = 123<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0<br/>0, 94, 0, 24, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5b4"] ;
288 -> 350 ;
351 [label=<dst_host_count &le; 138.5<br/>gini = 0.3<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0<br/>0, 0, 0, 24, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ce"] ;
350 -> 351 ;
352 [label=<service &le; 67.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e555"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = spy>, fillcolor="#39e2e5ff"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 24, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
351 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 94, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
350 -> 356 ;
357 [label=<dst_host_srv_count &le; 67.0<br/>gini = 0.574<br/>samples = 678<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 99, 0, 0<br/>3, 0, 0, 0, 184, 0, 0, 390, 0]<br/>class = normal>, fillcolor="#e5394d6a"] ;
287 -> 357 ;
358 [label=<dst_bytes &le; 2.0<br/>gini = 0.102<br/>samples = 412<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 18, 0, 0<br/>3, 0, 0, 0, 0, 0, 0, 390, 0]<br/>class = normal>, fillcolor="#e5394df1"] ;
357 -> 358 ;
359 [label=<logged_in &le; 0.5<br/>gini = 0.058<br/>samples = 402<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0, 0<br/>3, 0, 0, 0, 0, 0, 0, 390, 0]<br/>class = normal>, fillcolor="#e5394df7"] ;
358 -> 359 ;
360 [label=<service &le; 53.0<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0<br/>3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = pod>, fillcolor="#4439e540"] ;
359 -> 360 ;
361 [label=<srv_count &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e57f"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ftp_write>, fillcolor="#39e58fff"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = pod>, fillcolor="#4439e5ff"] ;
360 -> 364 ;
365 [label=<lnum_access_files &le; 0.5<br/>gini = 0.03<br/>samples = 396<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 390, 0]<br/>class = normal>, fillcolor="#e5394dfb"] ;
359 -> 365 ;
366 [label=<count &le; 7.0<br/>gini = 0.025<br/>samples = 395<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 390, 0]<br/>class = normal>, fillcolor="#e5394dfc"] ;
365 -> 366 ;
367 [label=<lnum_root &le; 3.0<br/>gini = 0.02<br/>samples = 394<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 390, 0]<br/>class = normal>, fillcolor="#e5394dfc"] ;
366 -> 367 ;
368 [label=<srv_count &le; 2.5<br/>gini = 0.015<br/>samples = 393<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 390, 0]<br/>class = normal>, fillcolor="#e5394dfd"] ;
367 -> 368 ;
369 [label=<src_bytes &le; 1353.0<br/>gini = 0.01<br/>samples = 390<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 388, 0]<br/>class = normal>, fillcolor="#e5394dfe"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 338<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 338, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
369 -> 370 ;
371 [label=<duration &le; 6.0<br/>gini = 0.074<br/>samples = 52<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 50, 0]<br/>class = normal>, fillcolor="#e5394df5"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 50, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
371 -> 373 ;
374 [label=<dst_host_srv_serror_rate &le; 0.01<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = normal>, fillcolor="#e5394d7f"] ;
368 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
367 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
366 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
365 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
358 -> 380 ;
381 [label=<protocol_type &le; 55.5<br/>gini = 0.429<br/>samples = 266<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 81, 0, 0<br/>0, 0, 0, 0, 184, 0, 0, 0, 0]<br/>class = imap>, fillcolor="#e539d48e"] ;
357 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 184<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 184, 0, 0, 0, 0]<br/>class = imap>, fillcolor="#e539d4ff"] ;
381 -> 382 ;
383 [label=<lnum_root &le; 0.5<br/>gini = 0.024<br/>samples = 82<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 81, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5fc"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = loadmodule>, fillcolor="#e5da39ff"] ;
383 -> 385 ;
386 [label=<src_bytes &le; 1349.5<br/>gini = 0.163<br/>samples = 201<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 183, 0]<br/>class = normal>, fillcolor="#e5394de6"] ;
60 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 183<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 183, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
386 -> 388 ;
389 [label=<dst_host_same_src_port_rate &le; 0.715<br/>gini = 0.197<br/>samples = 374<br/>value = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 23, 0, 0<br/>0, 334, 0, 2, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5e2"] ;
59 -> 389 ;
390 [label=<src_bytes &le; 5.5<br/>gini = 0.526<br/>samples = 40<br/>value = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 23, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e552"] ;
389 -> 390 ;
391 [label=<srv_count &le; 2.5<br/>gini = 0.29<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = phf>, fillcolor="#6ae539cf"] ;
390 -> 391 ;
392 [label=<dst_host_rerror_rate &le; 0.625<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = phf>, fillcolor="#6ae539ee"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = phf>, fillcolor="#6ae539ff"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = nmap>, fillcolor="#cb39e5ff"] ;
391 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
390 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 334<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 334, 0, 0, 0, 0, 0, 0, 0]<br/>class = perl>, fillcolor="#6f39e5ff"] ;
389 -> 397 ;
398 [label=<dst_host_same_src_port_rate &le; 0.635<br/>gini = 0.197<br/>samples = 696<br/>value = [0, 0, 0, 1, 1, 0, 5, 0, 0, 621, 59, 8, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = land>, fillcolor="#39e5bae1"] ;
58 -> 398 ;
399 [label=<dst_host_srv_serror_rate &le; 0.05<br/>gini = 0.016<br/>samples = 626<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 621, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5bafd"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 621<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 621, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = land>, fillcolor="#39e5baff"] ;
399 -> 401 ;
402 [label=<dst_host_same_srv_rate &le; 0.505<br/>gini = 0.282<br/>samples = 70<br/>value = [0, 0, 0, 1, 1, 0, 5, 0, 0, 0, 59, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = spy>, fillcolor="#39e2e5d4"] ;
398 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = spy>, fillcolor="#39e2e5ff"] ;
402 -> 403 ;
404 [label=<dst_host_srv_count &le; 9.5<br/>gini = 0.694<br/>samples = 11<br/>value = [0, 0, 0, 1, 1, 0, 5, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = satan>, fillcolor="#3fe53940"] ;
402 -> 404 ;
405 [label=<service &le; 34.5<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 1, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = satan>, fillcolor="#3fe539aa"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = satan>, fillcolor="#3fe539ff"] ;
405 -> 406 ;
407 [label=<service &le; 56.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = neptune>, fillcolor="#c5e53900"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = rootkit>, fillcolor="#98e539ff"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = neptune>, fillcolor="#c5e539ff"] ;
407 -> 409 ;
410 [label=<flag &le; 7.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ipsweep>, fillcolor="#39b4e5aa"] ;
404 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
410 -> 412 ;
413 [label=<protocol_type &le; 58.0<br/>gini = 0.271<br/>samples = 731<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>118, 0, 0, 0, 0, 0, 613, 0, 0]<br/>class = portsweep>, fillcolor="#e53978ce"] ;
57 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>118, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = pod>, fillcolor="#4439e5ff"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 613<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 613, 0, 0]<br/>class = portsweep>, fillcolor="#e53978ff"] ;
413 -> 415 ;
416 [label=<src_bytes &le; 26.0<br/>gini = 0.28<br/>samples = 894<br/>value = [0, 0, 0, 1, 0, 753, 7, 1, 0, 0, 0, 68, 0, 0<br/>59, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = phf>, fillcolor="#6ae539d3"] ;
56 -> 416 ;
417 [label=<protocol_type &le; 55.5<br/>gini = 0.118<br/>samples = 803<br/>value = [0, 0, 0, 0, 0, 753, 7, 1, 0, 0, 0, 42, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = phf>, fillcolor="#6ae539ee"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 710<br/>value = [0, 0, 0, 0, 0, 710, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = phf>, fillcolor="#6ae539ff"] ;
417 -> 418 ;
419 [label=<dst_host_diff_srv_rate &le; 0.835<br/>gini = 0.576<br/>samples = 93<br/>value = [0, 0, 0, 0, 0, 43, 7, 1, 0, 0, 0, 42, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = phf>, fillcolor="#6ae53905"] ;
417 -> 419 ;
420 [label=<serror_rate &le; 0.5<br/>gini = 0.274<br/>samples = 50<br/>value = [0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 42, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5d0"] ;
419 -> 420 ;
421 [label=<dst_bytes &le; 3304.0<br/>gini = 0.045<br/>samples = 43<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 42, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f9"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
421 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = buffer_overflow>, fillcolor="#39e561ff"] ;
421 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = satan>, fillcolor="#3fe539ff"] ;
420 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = phf>, fillcolor="#6ae539ff"] ;
419 -> 425 ;
426 [label=<src_bytes &le; 1078.5<br/>gini = 0.495<br/>samples = 91<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0<br/>59, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = pod>, fillcolor="#4439e581"] ;
416 -> 426 ;
427 [label=<service &le; 33.0<br/>gini = 0.314<br/>samples = 32<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = ipsweep>, fillcolor="#39b4e5c6"] ;
426 -> 427 ;
428 [label=<dst_host_srv_diff_host_rate &le; 0.635<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = normal>, fillcolor="#e5394dcc"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = normal>, fillcolor="#e5394dff"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
428 -> 430 ;
431 [label=<num_failed_logins &le; 3.0<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f5"] ;
427 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = neptune>, fillcolor="#c5e539ff"] ;
431 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>59, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = pod>, fillcolor="#4439e5ff"] ;
426 -> 434 ;
435 [label=<src_bytes &le; 10011.0<br/>gini = 0.086<br/>samples = 1463<br/>value = [1398, 17, 1, 0, 1, 0, 0, 2, 1, 0, 0, 41, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = back>, fillcolor="#e58139f3"] ;
55 -> 435 ;
436 [label=<dst_host_count &le; 11.0<br/>gini = 0.531<br/>samples = 65<br/>value = [0, 17, 1, 0, 1, 0, 0, 2, 1, 0, 0, 41, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e57f"] ;
435 -> 436 ;
437 [label=<src_bytes &le; 370.0<br/>gini = 0.527<br/>samples = 26<br/>value = [0, 17, 1, 0, 0, 0, 0, 2, 1, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = teardrop>, fillcolor="#e5ac3992"] ;
436 -> 437 ;
438 [label=<duration &le; 39.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e566"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
438 -> 439 ;
440 [label=<urgent &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = buffer_overflow>, fillcolor="#39e5617f"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = buffer_overflow>, fillcolor="#39e561ff"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = loadmodule>, fillcolor="#e5da39ff"] ;
440 -> 442 ;
443 [label=<duration &le; 511.5<br/>gini = 0.194<br/>samples = 19<br/>value = [0, 17, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = teardrop>, fillcolor="#e5ac39e3"] ;
437 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = teardrop>, fillcolor="#e5ac39ff"] ;
443 -> 444 ;
445 [label=<dst_host_srv_diff_host_rate &le; 0.335<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ftp_write>, fillcolor="#39e58f00"] ;
443 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ftp_write>, fillcolor="#39e58fff"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
445 -> 447 ;
448 [label=<dst_host_same_srv_rate &le; 0.005<br/>gini = 0.145<br/>samples = 39<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 36, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ea"] ;
436 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = rootkit>, fillcolor="#98e539ff"] ;
448 -> 449 ;
450 [label=<urgent &le; 0.5<br/>gini = 0.1<br/>samples = 38<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f1"] ;
448 -> 450 ;
451 [label=<dst_host_same_srv_rate &le; 0.015<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5f8"] ;
450 -> 451 ;
452 [label=<dst_host_srv_count &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5cc"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = warezclient>, fillcolor="#9d39e5ff"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
451 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = warezclient>, fillcolor="#9d39e5ff"] ;
450 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 1398<br/>value = [1398, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = back>, fillcolor="#e58139ff"] ;
435 -> 457 ;
458 [label=<src_bytes &le; 518.0<br/>gini = 0.0<br/>samples = 187956<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0<br/>0, 0, 0, 0, 187938, 0, 0, 0, 0]<br/>class = imap>, fillcolor="#e539d4ff"] ;
0 -> 458 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
459 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ipsweep>, fillcolor="#39b4e5ff"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 187938<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 187938, 0, 0, 0, 0]<br/>class = imap>, fillcolor="#e539d4ff"] ;
458 -> 460 ;
}
